# todo-list

./: README.md  build.gradle
src/docs/: index.adoc
src/main/java/com/amore/todolist/: TodolistApplication.java
src/main/java/com/amore/todolist/common/code/: CommonCode.java  Priority.java  SortType.java  Status.java  Yn.java
src/main/java/com/amore/todolist/common/comparator/: TodoOrderComparator.java  TodoPriorityComparator.java
src/main/java/com/amore/todolist/common/exception/: CustomException.java  ExceptionType.java  GlobalExceptionHandler.java
src/main/java/com/amore/todolist/common/model/: CommonResponse.java  ExceptionResponse.java
src/main/java/com/amore/todolist/common/store/: IdGenerator.java
src/main/java/com/amore/todolist/todo/adapter/persistence/: TodoAssignRepository.java  TodoAssignRepositoryImpl.java  TodoRepository.java  TodoRepositoryImpl.java
src/main/java/com/amore/todolist/todo/adapter/web/in/: TodoController.java
src/main/java/com/amore/todolist/todo/adapter/web/model/: AssignTodoRequest.java  CreateTodoRequest.java  TodoQueryFilterRequest.java  UpdateTodoRequest.java
src/main/java/com/amore/todolist/todo/domain/: Todo.java  TodoAssign.java
src/main/java/com/amore/todolist/todo/service/: TodoManagementService.java  TodoQueryService.java
src/main/java/com/amore/todolist/todo/service/model/: AssignTodoCommand.java  CreateTodoCommand.java  TodoQuery.java  TodoQueryFilter.java  UpdateTodoCommand.java
src/main/java/com/amore/todolist/user/adapter/persistence/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/amore/todolist/user/adapter/web/in/: UserController.java
src/main/java/com/amore/todolist/user/domain/: User.java
src/main/java/com/amore/todolist/user/service/: UserQueryService.java
src/main/java/com/amore/todolist/user/service/model/: UserQuery.java
src/test/java/com/amore/todolist/: TodolistApplicationTests.java
src/test/java/com/amore/todolist/common/: CommonControllerTest.java
src/test/java/com/amore/todolist/todo/adapter/web/in/: TodoControllerTest.java
src/test/java/com/amore/todolist/user/adapter/web/in/: UserControllerTest.java
